VDPSetupArray:
	dc.w $8014		
	dc.w $8174  ;Genesis mode, DMA enabled, VBLANK-INT enabled		
	dc.w $8228	;field A    
	dc.w $8300	;$833e	
	dc.w $8406	;field B	
	dc.w $857c	;sprite
	dc.w $8600
	dc.w $8700  ;BG color		
	dc.w $8800
	dc.w $8900
	dc.w $8AFF		
	dc.w $8B00		
	dc.w $8C81	
	dc.w $8D3C		
	dc.w $8E00
	dc.w $8F02	;auto increment	
	dc.w $9001		
	dc.w $9100		
	dc.w $9200
	
palette:;Red BG green food blue player
	dc.w $0000,$0CCC,$0008,$000E,$0282,$02c2,$02E2,$0E00
	dc.w $0000,$0E44,$00E0,$0E66,$0E88,$0ECC,$0000,$00E0 ;fg	
	dc.w $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0EEE ;txt
	dc.w $0000,$0002,$0004,$0000,$0000,$0000,$0000,$0000
	dc.w $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ;bg
	
palette2: ;green BG blue food red player
	dc.w $0000,$0CCC,$0080,$00E0,$0822,$0c22,$0e22,$000E
	dc.w $0000,$044E,$0E00,$044E,$066E,$088C,$0000,$00E0 ;fg	
	dc.w $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0EEE ;txt
	dc.w $0000,$0020,$0040,$0000,$0000,$0000,$0000,$0000
	dc.w $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ;bg
	
palette3: ;blue BG red food green player
	dc.w $0000,$0CCC,$0800,$0E00,$0228,$022c,$022e,$00e0
	dc.w $0000,$04e4,$000E,$04e4,$06e6,$08c8,$0000,$00E0 ;fg	
	dc.w $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0EEE ;txt
	dc.w $0000,$0200,$0400,$0000,$0000,$0000,$0000,$0000
	dc.w $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ;bg

titlepalette:
	dc.w $0000,$04E4,$0AEA,$0CEC,$0EEE,$06E8,$0AA6,$0A00
	dc.w $0A66,$0C00,$0A88,$0600,$0C68,$0E66,$0C88,$0C40
	dc.w $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0EEE
	
titletext:
 dc.b "          Press START to play$"
 dc.b " How to play:$"
 dc.b " $"
 dc.b " Use the D pad to steer yourself.$"
 dc.b " Each dot eaten will$" 
 dc.b " add a body segment.$"
 dc.b " Biting yourself is$" 
 dc.b " an instant death! $"
 dc.b " Collect all dots to$ " 
 dc.b "reach the next stage.$"  
 ;dc.b " Hold A for turbo speed$"
 dc.b " %"
 
endtext:
 dc.b " Thank you for playing!$"
 dc.b " I hope you enjoyed... $"
 dc.b " $" 
 dc.b "      Virtua Worm!$ "
 dc.b " $" 
 dc.b " Some fun facts:$ " 
 dc.b " $" 
 dc.b " ROM Build date: $" 
 dc.b " March 11, 2016 9PM$" 
 dc.b " $" 
 dc.b " ROM Size in bytes:$" 
 dc.b " 84,491$" 
 dc.b " $" 
 dc.b " Programming Language: $" 
 dc.b " 68K Assembly$" 
 dc.b " $" 
 dc.b " Lines of code:$" 
 dc.b " Approximately XXXX$" 
 dc.b " $" 
 dc.b " This text taste good!$" 
 dc.b " Try it! $" 
 dc.b " $" 
 dc.b " Now get out of here!$" 
 dc.b " ------------------->%" 
 
killtext:
 dc.b "          Chomp!         $"
 dc.b "Press START to try again!%"
 
titlescroll:
 dc.b "Code, music, and graphics by James Lopez. ", $7f, "2016 Visit mode5.net  %"
 ;dc.b "Super early demo for /r/retrogaming    ", $7f, "2016 ComradeOj %"
hud:
 dc.b "             "
 dc.b "Virtua Worm  "
 dc.b "             "
 dc.b "Time- XX:XX  "
 dc.b "             "
 dc.b "Dots-XXX/XXX "
 dc.b "             "
 dc.b "Level- XX    "
 dc.b "             "
 dc.b "             "
 dc.b "             "
 dc.b "             "
 dc.b "             "
 dc.b "             "
 dc.b "             "
 dc.b "             "
 dc.b "             "
 dc.b "             "
 dc.b "             "
 dc.b "             "
 dc.b "             "
 dc.b "             "
 dc.b "             "
 dc.b "             "
 dc.b "             "
 dc.b "             "
 dc.b "  mode5.net  "
 dc.b "            %"
 
;Playfield = 26x26 + 1 tile for CRT crop
;W = vert wall
;w = horiz wall
;X = + junction
;ABCD = bends starting top left clockwise
	
level1:
 dc.b "                                                                "	;crop
 dc.b " AwwwwwwwwwwwwwwwwwwwwwwwwB                                     "
 dc.b " WFFFFFFFFFF     WFFFFFFFFW                                     "
 dc.b " WF      FWF     WF      FW                                     "
 dc.b " WF      FWF     WF      FW                                     "
 dc.b " WF      FWF     WF      FW                                     "
 dc.b " WF      FWF     WF      FW                                     "
 dc.b " WF      FWF     WF      FW                                     "
 dc.b " WF      FWF     WF      FW                                     "
 dc.b " WFFFFFFFFWF      FFFFFFFFW                                     "
 dc.b " Wwwwwwww WFwwwwwwwwwwwwwFW                                     "
 dc.b " W        WFFFFFFFFFFFFFFFW                                     "
 dc.b " W        WFAwwBFW        W                                     "
 dc.b " W        WFWXXWFW        W                                     "
 dc.b " W        WFWXXWFW        W                                     "
 dc.b " W        WFDwwCFW        W                                     "
 dc.b " WFFFFFFFFFFFFFFFW        W                                     "
 dc.b " WFwwwwwwwwwwwwwFW wwwwwwwW                                     "
 dc.b " WFFFFFFFF      FWFFFFFFFFW                                     "
 dc.b " WF      FW     FWF      FW                                     "
 dc.b " WF      FW     FWF      FW                                     "
 dc.b " WF      FW     FWF      FW                                     "
 dc.b " WF      FW     FWF      FW                                     "
 dc.b " WF      FW     FWF      FW                                     "
 dc.b " WF      FW     FWF      FW                                     "
 dc.b " WFFFFFFFFW     FFFFFFFFFFW                                     "
 dc.b " DwwwwwwwwwwwwwwwwwwwwwwwwC                                  %"
 
level2: 
 dc.b "                                                                "
 dc.b " AwwwwwwwwwwwwwwwwwwwwwwwwB                                     "
 dc.b " W                        W                                     "
 dc.b " W wwwBAwwwwBF AwwwB  AwwwI                                     "
 dc.b " WFFF WW FF W FW   W  W   W                                     "
 dc.b " WF   WW F FWF W   W  W   W                                     "
 dc.b " WFFF WW F FW FW   W  W   W                                     "
 dc.b " WF   WW F FWF W   W  W   W                                     "
 dc.b " WFFF WW FF W FW   W  W   W                                     "
 dc.b " W    WW    WF W   W  W   W                                     "
 dc.b " W F  WW  F W FW   W  W   W                                     "
 dc.b " WF F WW F FWF iwwwC  DwwwI                                     "
 dc.b " WFFF WW F FW FWFFFF  FFFFW                                     "
 dc.b " WF F WW F FWF WF  F  F  FW                                     "
 dc.b " WF F WW  F W FWF  F  F  FW                                     "
 dc.b " W    WW    WF WFFFF  FFFFW                                     "
 dc.b " WFFF WW FFFW FiwwwB  AwwwI                                     "
 dc.b " W F  WW  F WF W   W  W   W                                     "
 dc.b " W F  DC  F W FW   W  W   W                                     "
 dc.b " W F  FFF F WF W   W  W   W                                     "
 dc.b " W F F    F W FW   W  W   W                                     "
 dc.b " W    FF    WF W   W  W   W                                     "
 dc.b " W      F   W FW   W  W   W                                     "
 dc.b " W   FFF    WF W   W  W   W                                     "
 dc.b " W wwwwwwwwwC FDwwwC  DwwwI                                     "
 dc.b " W                        W                                     "
 dc.b " DwwwwwwwwwwwwwwwwwwwwwwwwC                                  %"
 
 level3:
 dc.b "                                                                "
 dc.b " AwwwwwwwwwwwBAwwwwwwwwwwwB                                     "
 dc.b " WF F F F F FWWF F F F F FW                                     "
 dc.b " WFAwwBFAwwBFWWFAwwBFAwwBFW                                     "
 dc.b " WFDwwCFDwwCFWWFDwwCFDwwCFW                                     "
 dc.b " WFFFFFFFFFFFFFFFFFFFFFFFFW                                     "
 dc.b " WFAwwBF WFwwBAwwFW FAwwBFW                                     "
 dc.b " WFDwwCF WF  WW  FW FDwwCFW                                     "
 dc.b " WF    F WFFFWWFFFW F    FW                                     "
 dc.b " WF    F iww WW wwI F    FW                                     "
 dc.b " WF    F W        W F    FW                                     "
 dc.b " WFFFFFF W Aw  wB W FFFFFFW                                     "
 dc.b " WwwwwwF W W    W W FwwwwwW                                     "
 dc.b " W     F   W    W   F     W                                     "
 dc.b " W     F W DwwwwC W F     W                                     "
 dc.b " WwwwwwF W        W FwwwwwW                                     "
 dc.b " WFFFFFF W wwBAww W FFFFFFW                                     "
 dc.b " WF    FFFFFFWWFFFFFF    FW                                     "
 dc.b " WF    F    FWWF    F    FW                                     "
 dc.b " WF  wBF wwwFWWFwww FAw  FW                                     "
 dc.b " WFFFFWFFFFFFFFFFFFFFWFFFFW                                     "
 dc.b " iwwwFWF WFwwBAwwFW FWFwwwI                                     "
 dc.b " W   F F WF  WW  FW F F   W                                     "
 dc.b " WFFFFFF WFFFWWFFFW FFFFFFW                                     "
 dc.b " WFwwwwwwtwwFWWFwwtwwwwwwFW                                     "
 dc.b " WF F F F F F F F F F F F W                                     "
 dc.b " DwwwwwwwwwwwwwwwwwwwwwwwwC                                  %"
 
level4: 
 dc.b "                                                                "
 dc.b " AwwwwwwwwwwwwwwwwwwwwwwwwB                                     "
 dc.b " W                        W                                     "
 dc.b " W                        W                                     "
 dc.b " W                        W                                     "
 dc.b " W                        W                                     "
 dc.b " W                        W                                     "
 dc.b " W                        W                                     "
 dc.b " W                        W                                     "
 dc.b " W                        W                                     "
 dc.b " W      AwwwwwwwwwwB      W                                     "
 dc.b " W      WF F F F F W      W                                     "
 dc.b " W      WFAwwwwwwB W      W                                     "
 dc.b " W      WFW      W W      W                                     "
 dc.b " W      WFW      W W      W                                     "
 dc.b " W      WFDwwwwwwCFW      W                                     "
 dc.b " W      WFFFFFFFFF W      W                                     "
 dc.b " W      DwwwwwwwwwwC      W                                     "
 dc.b " W                        W                                     "
 dc.b " W                        W                                     "
 dc.b " W                        W                                     "
 dc.b " W                        W                                     "
 dc.b " W                        W                                     "
 dc.b " W                        W                                     "
 dc.b " W                        W                                     "
 dc.b " W                        W                                     "
 dc.b " DwwwwwwwwwwwwwwwwwwwwwwwwC                                  %"
 
level5: 
 dc.b "                                                                "
 dc.b " AwwwTwwwTwwTwwwwwwwwwwwwwB                                     " 
 dc.b " WFFFWFFFWFFW   FFFFFFFFFFW                                     "
 dc.b " WFWFWFWFWFFW   FAwwwwwwBFW                                     "
 dc.b " WFWFWFWFWFFW  WFW      WFW                                     "
 dc.b " WFWFWFWFWFFW  WFW      WFW                                     "
 dc.b " WFWFWFWFWFFW  WFW      WFW                                     "
 dc.b " WFWFWFWFWFFW  WFW      WFW                                     "
 dc.b " WFWFWFWFWFFW  WFW      WFW                                     "
 dc.b " WFWFWFWFWFFW  WFW      WFW                                     "
 dc.b " WFWFWFWFWFFW  WFDwwwwwwCFW                                     "
 dc.b " WFWFFFWFFFF   WFFFFFFFFFFW                                     " 
 dc.b " W DwwwtwwwwC  DwwwwwwwwwwI                                     "
 dc.b " W                        W                                     " 
 dc.b " W                        W                                     "
 dc.b " W wwwwwwwwwB  AwwwwwwwwwwI                                     " 
 dc.b " WFFFFFFFFFFW  W          W                                     "
 dc.b " WF        FW  W          W                                     "
 dc.b " WF        FW  W          W                                     "
 dc.b " WF        FDwwC          W                                     "
 dc.b " WF        FFFFFFFFFFFFFFFW                                     "
 dc.b " WF        FFFFFFFFFFFFFFFW                                     "
 dc.b " WF        FAwwB          W                                     "
 dc.b " WF        FW  W          W                                     "
 dc.b " WF        FW  W          W                                     "
 dc.b " WFFFFFFFFFFW  W          W                                     "
 dc.b " DwwwwwwwwwwC  DwwwwwwwwwwC                                  %"
 
level6:
 dc.b "                                                                "
 dc.b " AwwwwwwwwwwTwwTwwwwwwwwwwB                                     "
 dc.b " W          W  W          W                                     "
 dc.b " WFFFFFFFFFF    FFFFFFFFFFW                                     "
 dc.b " WF         W  W         FW                                     "
 dc.b " WF         W  W         FW                                     "
 dc.b " WF         W  W         FW                                     "
 dc.b " WF         W  W         FW                                     "
 dc.b " WF         W  W         FW                                     "
 dc.b " WF         W  W         FW                                     "
 dc.b " WF         W  W         FW                                     "
 dc.b " WF         W  W         FW                                     "
 dc.b " WFFFFFFFFFF    FFFFFFFFFFW                                     "
 dc.b " W          W  W          W                                     "
 dc.b " iwwwwwwwwwwC  DwwwwwwwwwwI                                     "
 dc.b " WFFFFFFFFFFFFFFFFFFFFFFFFW                                     "
 dc.b " WFAwwwwwwwwwwwwwwwwwwwwBFW                                     "
 dc.b " WFWFFFFFFFFFFFFFFFFFFFFWFW                                     "
 dc.b " WFWF                  FWFW                                     "
 dc.b " WFWF                  FWFW                                     "
 dc.b " WFWF                  FWFW                                     "
 dc.b " WFWF                  FWFW                                     "
 dc.b " WFDFwwwwwwwwwwwwwwwwwwFCFW                                     "
 dc.b " WFFFFFFFFFFFFFFFFFFFFFFFFW                                     "
 dc.b " WFwwwwwwwwwwwwwwwwwwwwwwFW                                     "
 dc.b " WFFFFFFFFFFFFFFFFFFFFFFFFW                                     "
 dc.b " DwwwwwwwwwwwwwwwwwwwwwwwwC                                  %"
 
level7:
 dc.b "                                                                "
 dc.b " AwwwwwwwwwwwwwwwwwwwwwwwwB                                     "
 dc.b " W F F F F F F F F F F F FW                                     "
 dc.b " WFW AwwwwwwBF AwwwwwwB WFW                                     "
 dc.b " WFWFW      W FW      WFWFW                                     "
 dc.b " WFW W  AB  WF W  AB  W WFW                                     "
 dc.b " WFWFW  WW  W FW  WW  WFWFW                                     "
 dc.b " WFW W  WW  WF W  WW  W WFW                                     "
 dc.b " WFWFW  WW  W FW  WW  WFWFW                                     "
 dc.b " WFW W  WW  WF W  WW  W WFW                                     "
 dc.b " WFWFW  WW  W FW  WW  WFWFW                                     "
 dc.b " WFW W  WW  WF W  WW  W WFW                                     "
 dc.b " WFWFW  DC  W FW  DC  WFWFW                                     "
 dc.b " WFW W      WF W      W WFW                                     "
 dc.b " WFWFDwwwwwwC FDwwwwwwCFWFW                                     "
 dc.b " WFW F F F F FF F F F F WFW                                     "
 dc.b " WFWFAwTwwTwTwwTwTwwTwBFWFW                                     "
 dc.b " WFW W W  W W  W W  W W WFW                                     "
 dc.b " WFWFW W  W W  W W  W WFWFW                                     "
 dc.b " WFW W DwwC DwwC DwwC W WFW                                     "
 dc.b " WFWF F F F F F F F F F WFW                                     "
 dc.b " WFW W   AwwB  AwwB   W WFW                                     "
 dc.b " WFWFW   W  W  W  W   WFWFW                                     "
 dc.b " WFW W   W  W  W  W   W WFW                                     "
 dc.b " WFWFDwwwtwwtwwtwwtwwwCFWFW                                     "
 dc.b " WF F F F F F F F F F F F W                                     "
 dc.b " DwwwwwwwwwwwwwwwwwwwwwwwwC                                  %"
 
level8:
 dc.b "                                                                "
 dc.b " AwwwwwwwwwwwwwwwwwwwwwwwwB                                     "
 dc.b " W F F F F F F F F F F F FW                                     "
 dc.b " WFWFAwwwwwwwwwwwwwwwwBFW W                                     "
 dc.b " W WFW                WFW W                                     "
 dc.b " WFWFDwwwwwwwwwwwwwwwwCFW W                                     "
 dc.b " W WFF F F F F F F F F FW W                                     "
 dc.b " WFWF F F F F F F F F FFW W                                     "
 dc.b " W WFAwwwwwwwwwwwwwwwwBFW W                                     "
 dc.b " WFWFW                WFW W                                     "
 dc.b " W WFDwwwwwwwwwwwwwwwwCFW W                                     "
 dc.b " WFWFFFFFFFFFFFFFFFFFFFFW W                                     "
 dc.b " W iwwwwwwwwwwwwwwwwwwwwC W                                     "
 dc.b " WFWFFFFFFFFFFFFFFFFFFFFF W                                     "
 dc.b " W WFFFFFFFFFFFFFFFFFFFFF W                                     "
 dc.b " WFiwwwwwwwwwwwwwwwwwwwwB W                                     "
 dc.b " W WFFFFFFFFFFFFFFFFFFFFW W                                     "
 dc.b " WFWFAwwwBFAwwwwBFAwwwBFW W                                     "
 dc.b " W WFW   WFW    WFW   WFW W                                     "
 dc.b " WFWFW   WFW    WFW   WFW W                                     "
 dc.b " W WFW   WFW    WFW   WFW W                                     "
 dc.b " WFWFW   WFW    WFW   WFW W                                     "
 dc.b " W WFW   WFW    WFW   WFW W                                     "
 dc.b " WFWFW   WFW    WFW   WFW W                                     "
 dc.b " W WFDwwwCFDwwwwCFDwwwCFW W                                     "
 dc.b " WF F F F F F F F F F F F W                                     "
 dc.b " DwwwwwwwwwwwwwwwwwwwwwwwwC                                  %"
 
level9:
 dc.b "                                                                "
 dc.b " AwwwwwwwwwwwwwwwwwwwwwwwwB                                     "
 dc.b " W    FFFFFFFFFFFFFFFF    W                                     "
 dc.b " W AB F AB F AB F AB F AB W                                     "
 dc.b " WACDBFACDBFACDBFACDBFACDBW                                     "
 dc.b " WWFFWFWFFWFWFFWFWFFWFWFFWW                                     "
 dc.b " WDFFCFDFFCFDFFCFDFFCFDFFCW                                     "
 dc.b " W                        W                                     "
 dc.b " W    AwwwwwwwwwwwwwwB    W                                     "
 dc.b " W    WFFFFFFFFFFFFFFW    W                                     "
 dc.b " W    WFAwTwBF  F   FW    W                                     "
 dc.b " W    WFW W WF  FFFFFW    W                                     " 
 dc.b " W    WFiwXwIF  FAwBFW    W                                     "
 dc.b " W    WFW W WF  FWWWFW    W                                     " 
 dc.b " W    WFDwtwCF  FiXIFW    W                                     "
 dc.b " W    WFFFFFFF  FWWWFW    W                                     " 
 dc.b " W     F        FDwCFW    W                                     "
 dc.b " W    Dwwwwwwwwwwwww C    W                                     "
 dc.b " W                        W                                     "
 dc.b " WFAwwwwwwwwwwwwwwwwwwwTBFW                                     "
 dc.b " WFWFFFWFFFWFFFWFFFWFFFWWFW                                     "
 dc.b " WFWFWFWFWFWFWFWFWFWFWFWWFW                                     "
 dc.b " WFWFWFWFWFWFWFWFWFWFWFWWFW                                     "
 dc.b " WFWFWFWFWFWFWFWFWFWFWFWWFW                                     "
 dc.b " WFWFWFWFWFWFWFWFWFWFWFDCFW                                     "
 dc.b " WFFFWFFFWFFFWFFFWFFFWFFFFW                                     "
 dc.b " DwwwwwwwwwwwwwwwwwwwwwwwwC                                  %" 
 
level10:
 dc.b "                                                                "
 dc.b " AwwwwwwwwwwwwwwwwwwwwwwwwB                                     "
 dc.b " W F F F F F F F F F F F FW                                     "
 dc.b " WFAwwwwwwwwBF AwwwwwwwwB W                                     "
 dc.b " W W        WF W        WFW                                     "
 dc.b " WFW        WF W        W W                                     "
 dc.b " W W        WF W        WFW                                     "
 dc.b " WFW        WF W        W W                                     "
 dc.b " W W        WF W        WFW                                     "
 dc.b " WFW        WF W        W W                                     "
 dc.b " W W        WF W        WFW                                     "
 dc.b " WFW       ACF DB       W W                                     "
 dc.b " W DwwwwwwwCFFFFDwwwwwwwCFW                                     "
 dc.b " WFFFFFFFFFFF  F          W                                     "
 dc.b " W          F  FFFFFFFFFFFW                                     "
 dc.b " WFAwwwwwwwBFFFFAwwwwwwwB W                                     "
 dc.b " W W       DB FAC       WFW                                     "
 dc.b " WFW        W FW        W W                                     "
 dc.b " W W        W FW        WFW                                     "
 dc.b " WFW        W FW        W W                                     "
 dc.b " W W        W FW        WFW                                     "
 dc.b " WFW        W FW        W W                                     "
 dc.b " W W        W FW        WFW                                     "
 dc.b " WFW        W FW        W W                                     "
 dc.b " W DwwwwwwwwC FDwwwwwwwwCFW                                     "
 dc.b " WF F F F F F F F F F F F W                                     "
 dc.b " DwwwwwwwwwwwwwwwwwwwwwwwwC                                  %" 
 
level11:
 dc.b "                                                                "
 dc.b " AwwwwwwwwwwwwwwwwwwwwwwwwB                                     "
 dc.b " W                        W                                     "
 dc.b " W                        W                                     "
 dc.b " W                        W                                     "
 dc.b " W                        W                                     "
 dc.b " W    AwwwwwTwwTwwwwwB    W                                     "
 dc.b " W    W     WFFW     W    W                                     "
 dc.b " W    iwwwwwCFFDwwwwwW    W                                     "
 dc.b " W    WFFFFFFFFFFFFFFW    W                                     "
 dc.b " W    WF            FW    W                                     "
 dc.b " W    WFFFFFF  FFFFFFW    W                                     "
 dc.b " W    iwwwwwB  AwwwwwW    W                                     "
 dc.b " W    W     W  W     W    W                                     "
 dc.b " W    iwwwwwC  DwwwwwI    W                                     "
 dc.b " W    W              W    W                                     "
 dc.b " W    W AwwwwwwwwwwB W    W                                     "
 dc.b " W    W FFFFFFFFFFFF W    W                                     "
 dc.b " W    W DwwwwwwwwwwC W    W                                     "
 dc.b " W    WFFFFFFFFFFFFFFW    W                                     "
 dc.b " W    WFFFFFFFFFFFFFFW    W                                     "
 dc.b " W    DwwwwwwwwwwwwwwC    W                                     "
 dc.b " W                        W                                     "
 dc.b " W                        W                                     "
 dc.b " W                        W                                     "
 dc.b " W                        W                                     "
 dc.b " DwwwwwwwwwwwwwwwwwwwwwwwwC                                  %"
 
level12: 
 dc.b "                                                                "
 dc.b " AwwwwwwwwwwwwwwwwwwwwwwwwB                                     "
 dc.b " WFFFFFFFFFFFFFFFFFFFFFFFFW                                     "
 dc.b " WF          FF          FW                                     "
 dc.b " WF          FF          FW                                     "
 dc.b " WF          FF          FW                                     "
 dc.b " WF          FF          FW                                     "
 dc.b " WF         XFFX         FW                                     "
 dc.b " WF       XXXFFXXX       FW                                     "
 dc.b " WF      XXXXFFXXXX      FW                                     "
 dc.b " WF     XXXXXFFXXXXX     FW                                     "
 dc.b " WF     XXXXXFFXXXXX     FW                                     "
 dc.b " WF    XXXXXXFFXXXXXX    FW                                     "
 dc.b " WFFFFFFFFFFFFFFFFFFFFFFFFW                                     "
 dc.b " WFFFFFFFFFFFFFFFFFFFFFFFFW                                     "
 dc.b " WF    XXXXXXFFXXXXXX    FW                                     "
 dc.b " WF     XXXXXFFXXXXX     FW                                     "
 dc.b " WF     XXXXXFFXXXXX     FW                                     "
 dc.b " WF      XXXXFFXXXX      FW                                     "
 dc.b " WF       XXXFFXXX       FW                                     "
 dc.b " WF         XFFX         FW                                     "
 dc.b " WF          FF          FW                                     "
 dc.b " WF          FF          FW                                     "
 dc.b " WF          FF          FW                                     "
 dc.b " WF          FF          FW                                     "
 dc.b " WFFFFFFFFFFFFFFFFFFFFFFFFW                                     "
 dc.b " DwwwwwwwwwwwwwwwwwwwwwwwwC                                  %" 
 
level13:
 dc.b "                                                                "
 dc.b " AwwwTwwwTwwwTwwTwwwwwwwwwB                                     "
 dc.b " WFFFWFFFWFFFW FW F F F F W                                     "
 dc.b " WFWFWFWFWFW WF WFAww wwBFW                                     "
 dc.b " WFWFWFWFWFW W FW WFFFFFW W                                     "
 dc.b " WFWFWFWFWFW WF WFWF   FWFW                                     "
 dc.b " WFWFWFWFWFW W FW WF   FW W                                     "
 dc.b " WFWFWFWFWFW WF WFWF   FWFW                                     "
 dc.b " WFWFWFWFWFW W FW WF   FW W                                     "
 dc.b " WFWFWFWFWFW WF WFWF   FWFW                                     "
 dc.b " WFWFFFWFFFW W FW WF   FW W                                     "
 dc.b " WFiwwwtwwwI WF WFWFFFFFWFW                                     "
 dc.b " W WFFFFFFFW W  W Dww wwC W                                     "
 dc.b " W WF  F  FW Dw WF       FW                                     "
 dc.b " W WF AFB FW    W         W                                     "
 dc.b " W WF WFW FW    WFAww wwBFW                                     "
 dc.b " W WF WFW FW wB W WFFFFFW W                                     "
 dc.b " W WF WFW FW FW WFWF   FWFW                                     "
 dc.b " W WF WFW FWF W W WF   FW W                                     "
 dc.b " W WF WFW FW FW WFWF   FWFW                                     "
 dc.b " W WF DFC FWF W W WF   FW W                                     "
 dc.b " W WF  F  FW FW WFWF   FWFW                                     "
 dc.b " W WFFFFFFFWF W W WF   FW W                                     "
 dc.b " W DwwwwwBFW FW WFWFFFFFWFW                                     "
 dc.b " WFFFFFFFWFWF W W Dww wwC W                                     "
 dc.b " WFFFFFFFFFW FW  F F F F FW                                     "
 dc.b " DwwwwwwwwwtwwtwwwwwwwwwwwC                                  %" 
 
level14:
 dc.b "                                                                "
 dc.b " AwwwwwwwwwwwwwwwwwwwwwwwwB                                     "
 dc.b " WFFFFFFFFFFFFFFFFFFFFFFFFW                                     "
 dc.b " WFAwwwwB  AB  AB  AwwwwBFW                                     "
 dc.b " WFWFFFFW  DC  DC  WFFFFWFW                                     "
 dc.b " WFWF  F            F  FWFW                                     "
 dc.b " WFWF  F            F  FWFW                                     "
 dc.b " WFWFFFFW  AB  AB  WFFFFWFW                                     "
 dc.b " WFDw  wC  DC  DC  Dw  wCFW                                     "
 dc.b " WF       FFFFFFFF       FW                                     "
 dc.b " WF      FFFFFFFFFF      FW                                     "
 dc.b " WFAB  ABFFAw  wBFFAB  ABFW                                     "
 dc.b " WFDC  DCFFWFFFFWFFDC  DCFW                                     "
 dc.b " WF      FF FFFF FF      FW                                     "
 dc.b " WF      FF FFFF FF      FW                                     "
 dc.b " WFAB  ABFFWFFFFWFFAB  ABFW                                     "
 dc.b " WFDC  DCFFDw  wCFFDC  DCFW                                     "
 dc.b " WF      FFFFFFFFFF      FW                                     "
 dc.b " WF       FFFFFFFF       FW                                     "
 dc.b " WFAw  wB  AB  AB  Aw  wBFW                                     "
 dc.b " WFWFFFFW  DC  DC  WFFFFWFW                                     "
 dc.b " WFWF  F            F  FWFW                                     "
 dc.b " WFWF  F            F  FWFW                                     "
 dc.b " WFWFFFFW  AB  AB  WFFFFWFW                                     "
 dc.b " WFDwwwwC  DC  DC  DwwwwCFW                                     "
 dc.b " WFFFFFFFFFFFFFFFFFFFFFFFFW                                     "
 dc.b " DwwwwwwwwwwwwwwwwwwwwwwwwC                                  %" 
 
level15:
 dc.b "                                                                "
 dc.b " AwwwwwwwwwwwwwwwwwwwwwTwwB                                     "
 dc.b " W                     WFFW                                     "
 dc.b " W AwwwwwwwwwwwwwB     WFFW                                     "
 dc.b " W WFFFFFFFFFFFFFF     WFFW                                     "
 dc.b " W WFFFFFFFFFFFFFF     WFFW                                     "
 dc.b " W WFFAwwwwwwwwwwC     WFFW                                     "
 dc.b " W WFFW                WFFW                                     "
 dc.b " W WFFW Awww  wwwB     WFFW                                     "
 dc.b " W WFFW WFFFFFFFFW     WFFW                                     "
 dc.b " W WFFW WF  FF  FW     WFFW                                     "
 dc.b " W WFFW WF  FF  FW     WFFW                                     "
 dc.b " W WFFW  FFFFFFFF      WFFW                                     "
 dc.b " W WFFW  FFFFFFFF      WFFW                                     "
 dc.b " W WFFW WF  FF  FW     WFFW                                     "
 dc.b " W WFFW WF  FF  FW     WFFW                                     "
 dc.b " W WFFW WFFFFFFFFW     WFFW                                     "
 dc.b " W DwwC Dwww  wwwC     WFFW                                     "
 dc.b " W                        W                                     "
 dc.b " W wwwwwwwwwwwwwwwwwwwww  W                                     "
 dc.b " WFFFFFFFFFFFFFFFFFFFFFFFFW                                     "
 dc.b " iwwwwwwwwwwwwwwwwwwwwwwFFW                                     "
 dc.b " WFFFFFFFFFFFFFFFFFFFFFFFFW                                     "
 dc.b " WF          FF          FW                                     "
 dc.b " WF          FF          FW                                     "
 dc.b " WFFFFFFFFFFFFFFFFFFFFFFFFW                                     "
 dc.b " DwwwwwwwwwwwwwwwwwwwwwwwwC                                  %"
 
endingstage:
 dc.b "                                                                "
 dc.b " AwwwwwwwwwwwwwwwwwwwwwwwwB                                     "
 dc.b " W FFFFF FFF FFF FFFFFFFF W                                     "
 dc.b " W F FFFF FFF FFFFFFFFFF  W                                     "
 dc.b " W                        W                                     "
 dc.b " W      FFFFFF FFFFF      W                                     "
 dc.b " W                        W                                     "
 dc.b " W FFFF FFF FFFFFF        W                                     "
 dc.b " W                        W                                     "
 dc.b " W FFF FFFFF FFFFF        W                                     "
 dc.b " W FFFFF FFF FFFF FFF     W                                     "
 dc.b " W                        W                                     "
 dc.b " W FFF FFFF FF FFFFFF     W                                     "
 dc.b " W FFFFFF                 W                                     "
 dc.b " W                        W                                     "
 dc.b " W FFFFFFFFFFF FFFFFFFFF  W                                     "
 dc.b " W FFF FFFFFFFF           W                                     "
 dc.b " W                        W                                     "
 dc.b " W FFFFF FF FFFFF         W                                     "
 dc.b " W FFFFFFFFFFFFF FFFF     W                                     "
 dc.b " W                        W                                     "
 dc.b " W FFFF FFFF FFFFF FFFFF  W                                     "
 dc.b " W FFF FFF                W                                     "
 dc.b " W                        W                                     "
 dc.b " W FFF FFF FFF FF FFFF    W                                     "
 dc.b " W FFFFFFFFFFFFFFFFFFF                                          "
 dc.b " DwwwwwwwwwwwwwwwwwwwwwwwwC                                  %" 
 
font:
 incbin "gfx/ascii.bin"
 incbin "gfx/hexascii.bin"
 incbin "gfx/tiles.bin"
 
titlescreen:
 incbin "gfx/titlescreen.kos"
 
background:
 ;incbin "gfx/background2.bin"
 incbin "gfx/background2.kos"
 
thunkfx:
 incbin "music/thunk.fm"
 
titletheme:
 incbin "music/title.vgm"  ;title music
music1:
 incbin "music/music1.vgm" ;garbage blue
music2:
 incbin "music/music2.vgm" ;landmine green
music3:
 incbin "music/music3.vgm" ;freakshow red
